<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            margin: 10px auto;
            border: 10px solid #ffeb3b
        }

        .container > .row {
            border: 10px solid #b3e5fc

        }

        .container > .row > div {
            font-size: 50px;
            text-align: center;
        }

        .col-2{
            border: 10px solid darkcyan;
        }

        .col{
            border: 10px solid darkgoldenrod;
        }

        .col-sm-4{
            border: 10px solid darkblue;
        }

        .col-md-4{
            border: 10px solid darkgrey;
        }

        div{
            border: 10px solid darkblue;
        }

        span{
            border: 10px solid darkgrey;
        }
    </style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>

<!-- Grid-->
<!-- display-->
<!-- d-{value}  d-{BP}-{value} -->

<h3>Before</h3>
<!-- 블락요소임으로 전체적으로 참 -->
<div>
     I was a Blook div element!
</div>

<!-- 부분의 요소임으로 글자만 가져감 -->
<span>
    I was a INLINE span element! Lorem ipsum dolor, sit amet consectetur adipisicing.
</span>

<h3>After</h3>
<div class="d-inline">
     I was a Blook div element!
</div>


<span class="d-block">
    I was a INLINE span element! Lorem ipsum dolor, sit amet consectetur adipisicing.
</span>


<!-- 요소안보이게  -->
<div class="container">
    <div class="row">
        <div class="col d-none">1</div>
        <div class="col d-none d-md-block">2</div>
        <div class="col">3</div>
    </div>
</div>



    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>