<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            margin: 10px auto;
            border: 10px solid #ffeb3b
        }

        .container > .row {
            border: 10px solid #b3e5fc

        }

        .container > .row > div {
            font-size: 50px;
            text-align: center;
        }

        .col-2{
            border: 10px solid darkcyan;
        }

        .col{
            border: 10px solid darkgoldenrod;
        }

        .col-sm-4{
            border: 10px solid darkblue;
        }

        .col-md-4{
            border: 10px solid darkgrey;
        }
    </style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>

<!-- Grid-->
<!-- Offset 시작점을 지정.-->
<div class="container">
    <div class="row">
        <div class="col-md-4">1</div>
        <div class="col-md-4 offset-md-4">2</div>
    </div>
    <div class="row">
        <div class="col-sm-4">1</div>
        <div class="col-sm-4 offset-md-4">2</div>
    </div>
</div>

    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>