<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container {
            margin: 10px auto;
            border: 10px solid #ffeb3b
        }

        .container > .row {
            border: 10px solid #b3e5fc

        }

        .container > .row > div {
            font-size: 50px;
            text-align: center;
        }

        .col-2{
            border: 10px solid darkcyan;
        }

        .col{
            border: 10px solid darkgoldenrod;
        }

        .col-sm-4{
            border: 10px solid darkblue;
        }

        .col-md-4{
            border: 10px solid darkgrey;
        }

        div{
            border: 10px solid darkblue;
        }

        span{
            border: 10px solid darkgrey;
        }
        .row, .row-vh-30{
            border: 10px solid red !important;
            height: 300px;
        }
    </style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body>

<!-- Grid-->
<!-- Vertical Alignment-->

<div class="contaner">
    <div class="row-vh-30">
        <span class="align-baseline">baseline</span>
        <span class="align-top">top</span>
        <span class="align-middle">middle</span>
    </div>
</div>


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>