<!DOCTYPE html>
<html lang="en">
<head>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        .container{

        }

        #border{
            position: relative;
            margin-top: 1rem;
            margin-bottom: 1rem;
        
        }

        #border > span{
            display: inline-block;
            width: 8rem;
            height: 8rem;
            margin: 0.25rem;
            background-color: rgba(98, 26, 176, 0.845);
        }

        #border.border-style[class^='border']{
            border-width: 2px !important;
        }

        #height{
            height: 300px;
            background-color: rgba(26, 176, 141, 0.845);
        }

        #height span{
            display: inline-block;
            width: 8rem;
            height: 8rem;
            margin: 0.25rem;
            background-color: rgba(98, 26, 176, 0.845);
        }

    </style>

</head>
<body style="background-color: rgb(255, 255, 255);">
    
<!-- 박스 곡률 -->
 <div class="container">
    <h2>Box border Radius Size</h2>
    <div id="border" class="border-style">
        <span class="rounded-0"></span>
        <span class="rounded-1"></span>
        <span class="rounded-2"></span>
        <span class="rounded-3"></span>
        <span class="rounded-4"></span>
    </div>
 </div>

<!-- 박스 그림자 조절-->
 <div class="container">
    <h2>Box shadow </h2>
    <div id="border" class="border-style">
        <span class="shadow"></span>
        <span class="shadow-sm p-3 mb-5 rounded"></span>
        <span class="shadow-lg rounded"></span>
    </div>
 </div>


<!-- 박스 크기 조절_길이 -->
    <div class="container">
        <h2>Box sizing width</h2>
        <div id="border" class="border-style">
            <span class="w-25"> width 25%</span>
            <span class="w-50">width 50%</span>
            <span class="w-75">width 75%</span>
            <span class="w-100">width 100%</span>
            <span class="w-auto">width auto</span>
        </div>
    </div>   
    
<!-- 박스 크기 조절 _ 높이  -->
    <div class="container">
        <h2>Box sizing height</h2>
        <div id="height" class="border-style">
            <span class="h-25"> height 25%</span>
            <span class="h-50">height 50%</span>
            <span class="h-75">height 75%</span>
            <span class="h-100">height 100%</span>
            <span class="h-auto">height <br> auto</span>
        </div>
    </div> 

<!-- 그림에 적용 -->
    <div class="container">
        <h2> image sizing</h2>
        <div id="border" class="border-style">
            <img src="image.jpg" alt="" class="w-100">
            <img src="image.jpg" alt="" class="w-75">
            <img src="image.jpg" alt="" class="w-50">
            <img src="image.jpg" alt="" class="w-25">
            <img src="image.jpg" alt="" class="w-auto">
        </div>
    </div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>